# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=729167685350-5rcmhkn6uclmjnuja2frn2i9jvcprf3g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Ov23liwKHIOEE8q4oTQw
spring.security.oauth2.client.registration.github.client-secret=490aeb4f4d362bb505204306cb48ef7503603591
spring.security.oauth2.client.registration.github.scope=email,profile
# cloudinary configurations
cloudinary.api.key=135533462222336
cloudinary.api.secret=9XQsNoum-VaiWvev-8MaoCVwuHA
cloudinary.cloud.name=dqkvjft06
#Email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=dc9bf472294a0736670016fe0663b1d0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=info@demomailtrap.com